/**
 * The IDO MySQL feature for Icinga 2.
 */

library "db_ido_mysql"

object IdoMysqlConnection "ido-mysql" {
  user = "@ido_db_user@"
  password = "@ido_db_pass@"
  host = "localhost"
  database = "@ido_db_name@"
}
